<!DOCTYPE html>
<html>
<head>
	<title>My Banking App</title>
    <link rel="stylesheet" href="websitecss.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
		}
		h1 {
			margin: 0;
			display: inline-block;
            max-width: 900px;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		.card {
			background-color: #fff;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
			padding: 20px;
			margin-bottom: 20px;
		}
		.card:hover {
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}
		.card h2 {
			margin-top: 0;
			font-size: 24px;
		}
		.card p {
			margin-bottom: 0;
			font-size: 18px;
		}
		.button {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			cursor: pointer;
			border-radius: 5px;
			font-size: 16px;
		}
		.button:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="websitehtml.html">Login</a></li>
            <li><a href="regitser.html">Register</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
    </nav>
	<header>
		<h1>Online Banking System</h1>
	</header>
	<div class="container">
		<div class="card">
			<h2>Services</h2>
			<p>View and manage your account services</p>
			<a href="servicespage.html"><button
				class="button">View Services
			</button></a>
		</div>
		<div class="card">
			<h2>Balance Enquiry</h2>
			<p>View your account balance</p>
			<a href="balanceenquiry.html"><button
				class="button">Check Balance
			</button></a>
		</div>
		<div class="card">
			<h2>Transactions</h2>
			<p>Send money to other accounts or receive money from others</p>
			<a href="transaction.html"><button
				class="button">Transfer Amount
			</button></a>
		</div>
		<div class="card">
			<h2>Settings</h2>
			<p>Manage your account settings and preferences</p>
<button class="button">View Settings</button> </div> </div>

</body>
</html>
